<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_writing"
        android:icon="@drawable/ic_feed_post_add"
        android:title="게시글쓰기"
        app:showAsAction="always" />

</menu>