<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="600dp"
    android:background="@color/design_default_color_background"
    tools:context=".MyRouteDialog">

    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:minHeight="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_cancle_routeDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757575"
            android:gravity="center"
            android:text="취소"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_sava_routeDialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="저장"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/option_codetype_dialog_title_tv2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="내 루트 추가하기"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_numbers_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option_codetype_dialog_title_tv2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_background"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView_my_route_dialog"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanumsquare"
                        android:text="루트길이 : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_km_my_route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/nanumsquare"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumsquare"
                        android:text="Km"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="24sp" />


                </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/edit_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray"
                android:ems="10"
                android:fontFamily="@font/nanumsquare"
                android:hint="루트 이름"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@android:color/darker_gray"
                tools:layout_editor_absoluteX="-160dp"
                tools:layout_editor_absoluteY="421dp" />

            <EditText
                android:id="@+id/edit_route_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray"
                android:ems="10"
                android:fontFamily="@font/nanumsquare"
                android:hint="루트 간략 소개"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquare"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="루트 만족도"
                    android:textColor="@color/cardview_dark_background" />

                <RatingBar
                    android:id="@+id/ratingBar_route_dialog"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/underline_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquare"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="루트 사진"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/btn_img_plus_route_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nanumsquare"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="추가"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_my_route_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquare"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="공개여부"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/btn_share_my_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nanumsquare"
                    android:gravity="center_vertical"
                    android:hint="선택"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>