<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".FeedWriting">

    <EditText
        android:id="@+id/edit_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_border"
        android:fontFamily="@font/nanumsquare"
        android:gravity="left"
        android:hint="내용입력"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/camera_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_camera_alt_24px" />

        <ImageView
            android:id="@+id/album_feed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_insert_photo_24px" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_feed_writing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:padding="10dp" />

    <!--  <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="3">

          <LinearLayout
              android:id="@+id/Linear_feed"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"/>
      </HorizontalScrollView>-->

</LinearLayout>