<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Mypage">

    <ImageView
        android:id="@+id/profile_mypage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/ic_user_circle_white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        app:itemIconTint="@drawable/navigation_color"
        app:itemTextColor="@drawable/navigation_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu" />

    <TextView
        android:id="@+id/txt_nickName_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare"
        android:text="닉네임"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/profile_mypage"
        app:layout_constraintStart_toStartOf="@+id/profile_mypage"
        app:layout_constraintTop_toBottomOf="@+id/profile_mypage" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray_add"
            android:fontFamily="@font/nanumsquare"
            android:padding="10dp"
            android:text="My"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/myFeed_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="내가 쓴 글"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_myFeed_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="right|center_vertical"
                android:text="0개"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myFavoriteFeed_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="내가 좋아요 누른 글"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_myFavoriteFeed_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="right|center_vertical"
                android:text="0개"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_gray_add"
            android:fontFamily="@font/nanumsquare"
            android:padding="10dp"
            android:text="계정관리"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/profile_edit_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="프로필 변경"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_edit_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="비밀번호 변경"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="로그아웃"
                android:textColor="#ff4d4d"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/withdrawal_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/underline_gray"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:text="회원탈퇴"
                android:textColor="#ff4d4d"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>